# Go API Server Dockerfile
# 多阶段构建优化镜像大小

# Stage 1: Build
FROM golang:1.21-alpine AS builder

WORKDIR /app

# 安装依赖
RUN apk add --no-cache git

# 复制 Go 模块文件 (利用 Docker 层缓存)
COPY go/go.mod go/go.sum* ./
RUN go mod download

# 复制源代码
COPY go/ ./

# 构建
RUN CGO_ENABLED=0 GOOS=linux go build -o /api ./cmd/api

# Stage 2: Runtime
FROM alpine:3.19

# 安装 CA 证书 (用于 HTTPS 请求)
RUN apk add --no-cache ca-certificates

WORKDIR /app

# 从 builder 阶段复制二进制文件
COPY --from=builder /api /app/api

# 暴露端口
EXPOSE 8080

# 运行
CMD ["/app/api"]
