# C++ Worker Dockerfile
# 需要编译 C++ 代码并包含运行时依赖

# =========================================================================
# Stage 1: Build
# =========================================================================
FROM ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# 安装编译依赖
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    libseccomp-dev \
    libyaml-cpp-dev \
    libgrpc++-dev \
    libprotobuf-dev \
    protobuf-compiler-grpc \
    libcurl4-openssl-dev \
    nlohmann-json3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 复制源代码
COPY . .

# 构建
RUN mkdir -p build && cd build && \
    cmake .. -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc)

# =========================================================================
# Stage 2: Runtime
# =========================================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    libseccomp2 \
    libyaml-cpp0.7 \
    libgrpc++1 \
    libprotobuf23 \
    libcurl4 \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 从 builder 复制
COPY --from=builder /app/build/oj_worker /app/oj_worker
COPY --from=builder /app/config.yaml /app/config.yaml

# 创建工作目录
RUN mkdir -p /tmp/deep_oj_workspace

# 暴露 gRPC 端口
EXPOSE 50051

# 运行
CMD ["/app/oj_worker"]
